<header>
  <div class="logo">
      <img src="img/logo la esquina.png" alt="Logo de la panadería">
  </div>
  <nav>
      <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="intengrantes.html">Quienes somos</a></li>
          <li><a href="help.html">Ayuda</a></li>
          <li><a href="ingresar.html">Ingresar</a></li>
      </ul>
  </nav>
  <div class="cart-icon">
      <a href="carro.html"><img src="img/carrito-de-compras.png" alt="Icono de carrito de compra"></a>
  </div>
  <div class="search">
    <input type="text" placeholder="Buscar">
  </div>
</header>
<link rel="stylesheet" href="style.css">
<div class="al"></div>
<div class="container">
    <div class="header">Sign in</div>
    <div class='info'>click on the imput boxes</div>
    <input id='username' class='text' onfocus="handle2()" class='inc2' type="text"
    name="username" placeholder='username' value="">
    <a href="index.html"><button>Ingresar</button></a>
    <svg width="390" height="549" xmlns="http:/www.w3.org/2000/svg"
    xmlns:xlink="http:/www.w3.org/1999/xlink">
</svg>
</div>
<footer>
  <div class="logo">
      <a href="index.html"><img src="img/logo la esquina (1).png" alt="Logo"></a>
  </div>
  <div class="contact-info">
      <span>Teléfono: +56936959502</span><!--cambiar el numero de telefo-->
      <span>Correo: contacto@LaEsquina.com</span><!--cambiar el correo -->
  </div>
  <p>&copy;2023</p>
</footer>

<style>.container{
  width: 380px;
  height: 549px;
  background: #000;
  margin-left: auto;
  margin-right: auto;
  margin-top: 11px;
  -webkit-box-shadow: 0px 0px 114px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 114px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 114px 2px rgba(0,0,0,0.75);
}
.container svg{
  position: absolute;
}
.rect1 {
  z-index: 1;
  stroke-dasharray: 197 509;
  stroke-dashoffset: -729;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

}
.rect2 {
  z-index: 1;
  stroke-dasharray: 197 509;
  stroke-dashoffset: -1058;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

}
.text {
  position: absolute;
  margin-top: 254px;
  border: none;
  background-color: #000;
  margin-left: -70px;
  color: gray;
  width: 196px;
  height: 44px;
  padding-left: 3px;
  z-index: 100;
  font-family:"Roboto", sans-serif;
  padding-top: 21px;
  transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.text:focus{
  outline-width: 0;
  font-size: 16px;
}

.pass:focus {
  outline-width: 0;
  font-size: 16px;
}
button{
  position: absolute;
  z-index: 100;
  width: 149px;
  height: 43px;
  border: 1px solid #fff;
  background: #000;
  font-family:"Roboto", sans-serif;
  color: #fff;
  font-size: 16px;
  border-radius: 22px;
  margin-top: 421px;
  margin-left: -70px;
  transition: 0.5s;
  cursor: pointer;
}
button:hover{
  color: #000;
  background: #fff;
}
button:focus{
  outline-width: 0;
}
.header{
  position:absolute;
  text-align: center;
  font-family:"Roboto", sans-serif;
  color: #fff;
  font-size: 48px;
  margin-left: 128px;
  margin-top: 81px;}
.info{
  position: absolute;
  text-align: center;
  font-family:"Roboto", sans-serif;
  color: #bdffbd;
  font-size: 14px;
  margin-left: 125px;
  margin-top: 181px;
}
</style>